<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" vgap="10.0"
          xmlns="http://javafx.com/javafx/null" fx:controller="controller.JoinController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <children>
        <FlowPane prefWidth="471.0">
            <children>
                <ListView fx:id="gamesList" onMouseClicked="#loadConfig" prefHeight="250.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </ListView>
                <FlowPane hgap="10.0" orientation="VERTICAL" prefHeight="276.0" vgap="10.0">
                    <children>
                        <Label text="Game Configurations"/>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Board Size:"/>
                                <Label fx:id="boardSize"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="27.0" spacing="10.0">
                            <children>
                                <Label text="Game Name:"/>
                                <Label fx:id="gameName"/>
                            </children>
                            <FlowPane.margin>
                                <Insets/>
                            </FlowPane.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="44.0" spacing="10.0">
                            <children>
                                <Label text="Max Players:"/>
                                <Label fx:id="maxNumOfPlayer"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <RadioButton fx:id="isPasswordProtected" disable="true" mnemonicParsing="false"
                                     text="Is Password Protected?">
                            <FlowPane.margin>
                                <Insets/>
                            </FlowPane.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </RadioButton>
                        <RadioButton fx:id="isAsync" disable="true" mnemonicParsing="false" text="Is Async mode?">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </RadioButton>
                    </children>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </FlowPane>
            </children>
        </FlowPane>
        <HBox>
            <children>
                <PasswordField fx:id="joinPass" promptText="Enter Game Password">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </PasswordField>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#join" text="Join">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</FlowPane>
