<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" hgap="25.0" orientation="VERTICAL" vgap="25.0"
          xmlns="http://javafx.com/javafx/null" fx:controller="controller.WelcomeScreenController">
    <children>
        <MenuBar>
            <Menu onAction="#showConfig" text="Connect">
                <items>
                    <MenuItem mnemonicParsing="false" text="Configuration..."/>
                </items>
            </Menu>
            <FlowPane.margin>
                <Insets bottom="-25.0" left="-25.0" right="-25.0" top="-25.0"/>
            </FlowPane.margin>
        </MenuBar>
        <FlowPane hgap="25.0" vgap="25.0">
            <children>
                <Label text="Username:"/>
                <TextField fx:id="username"/>
            </children>
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </FlowPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </FlowPane>
        <FlowPane hgap="25.0" vgap="25.0">
            <children>
                <Label text="Preferred Color:"/>
                <ColorPicker fx:id="color" editable="true"/>
            </children>
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </FlowPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </FlowPane>
        <FlowPane hgap="25.0" vgap="25.0">
            <children>
                <Label text="Select:"/>
                <ChoiceBox fx:id="mode" prefWidth="150.0"/>
            </children>
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </FlowPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </FlowPane>
        <FlowPane hgap="25.0" vgap="25.0">
            <children>
                <HBox prefWidth="85.0"/>
                <Button fx:id="connectButton" defaultButton="true" disable="true" mnemonicParsing="false"
                        onAction="#connect" text="Connect">
                    <FlowPane.margin>
                        <Insets/>
                    </FlowPane.margin>
                </Button>
            </children>
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </FlowPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </FlowPane>
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
</FlowPane>
